<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/monkeyfinger/NetBeansProjects/Juegos/src/sieteymedia/GameController.java</file>
            <file>file:/home/monkeyfinger/NetBeansProjects/Juegos/src/recursos/Carta.java</file>
            <file>file:/home/monkeyfinger/NetBeansProjects/Juegos/src/recursos/Baraja.java</file>
            <file>file:/home/monkeyfinger/NetBeansProjects/Juegos/src/sieteymedia/Jugador.java</file>
        </group>
    </open-files>
</project-private>
